<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyCompanyDetails">

    <TextView
        android:id="@+id/company_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name:"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/company_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_name_label"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/save_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Name"
        android:layout_below="@id/company_name_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/company_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Address:"
        android:textSize="20sp"
        android:layout_below="@id/save_name_button"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/company_address_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_address_label"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/save_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Address"
        android:layout_below="@id/company_address_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />
    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/save_address_button"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

</RelativeLayout>
