<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/company_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter" />

</LinearLayout>
